# GIFDecoder

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release_v_1.apk  app-release_v_2.apk  app-release_v_3.apk  app-release_v_4.apk  app-release_v_6.apk  output.json
app/src/androidTest/java/com/malviya/gifdecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termncondition.html
app/src/main/java/com/malviya/gifdecoder/: FileChooser.java  GifDecoder.java  MainActivity.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: inc_toolbar.xml  layout_main.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/malviya/gifdecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
