<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/gif_decoder"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_big" />



    <TextView
        android:id="@+id/textview_term_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textview_title"
        android:text="@string/tnc"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_small" />

    <TextView
        android:id="@+id/textview_save_frames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/textview_term_condition"
        android:text="@string/save_frames"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_small" />

    <TextView
        android:id="@+id/textview_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/textview_share"
        android:layout_toLeftOf="@+id/textview_share"
        android:text="@string/save"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_small" />

    <TextView
        android:id="@+id/textview_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/share"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_small" />
</RelativeLayout>